package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>manabase</title>
			<link href="static/css/output.css" type="text/css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
			/>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
		</head>
		<body>
			<main class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 mt-4">
				{ children... }
			</main>
		</body>
	</html>
}
