package views

import (
	"fmt"
	"github.com/jsaterdalen/manabase"
	"github.com/jsaterdalen/manabase/cmd/web/views/layouts"
)

templ HomePage(games []manabase.Game) {
	@layouts.Base() {
		<a href="/newgame">
			<button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
				<svg class="-ml-0.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
				</svg>
				new game
			</button>
		</a>
		<ul class="space-y-4 mt-4">
			for i, game := range games {
				<li class="overflow-hidden rounded-lg bg-white shadow">
					<div class="px-4 py-5 sm:p-6 grid grid-cols-2 gap-4 text-base">
						<div class="text-right">
							<div>Game { fmt.Sprintf("%d", len(games)-i) }</div>
							<div class="font-bold">{ game.DatePlayed.Local().Format("2006-01-01") }</div>
						</div>
						<div class="order-first">
							<div class="text-zinc-500">Winner</div>
							<div class="text-xl font-bold">{ game.Winner.Name }</div>
							<div>{ game.Winner.Deck.Name }</div>
						</div>
						<div class="col-span-2 flex gap-x-4">
							<div>
								for _, player := range game.Players {
									if !player.IsWinner(game) {
										<div class="text-zinc-500 mb-1">{ player.Name }</div>
									}
								}
							</div>
							<div>
								for _, player := range game.Players {
									if !player.IsWinner(game) {
										<div class="mb-1">{ player.Deck.Name }</div>
									}
								}
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	}
}
