package components

import (
	"fmt"
	"github.com/jsaterdalen/manabase"
	"github.com/jsaterdalen/manabase/internal/database"
	"time"
)

var today string = time.Now().Format("2006-01-02")

templ NewGameForm() {
	<form hx-post="/game" class="space-y-4 py-5">
		<label for="date">Date</label>
		<div class="mt-2">
			<input type="date" name="date" id="date" placeholder="player name" value={ today }/>
		</div>
		// <fieldset id="players" hx-get="/game/addplayer?count=1" hx-swap="innerHTML" hx-trigger="load"></fieldset>
		<fieldset id="players">
			<div class="mt-5">
				<label for="player-1">Player 1</label>
				<div class="mt-2">
					<select name="player" id="player-1">
						<option value=""></option>
						<option value="4445bae6-6c9d-4291-a0aa-8544a0ae7fd5">Stefan</option>
						<option value="a76c4099-219a-4601-a735-f1f63ed62914">Steve</option>
						<option value="a91ead0f-0962-4940-813c-a2d1c22b7bd6">Josh</option>
					</select>
				</div>
			</div>
			<div class="mt-5">
				<label for="deck-1">Deck 1</label>
				<div class="mt-2">
					<select name="deck" id="deck-1">
						<option value=""></option>
						<option value="0dced495-b439-4e87-a15c-e0805a4cae1c">party time</option>
						<option value="88e0cd32-0a30-4f69-8ae3-5c0b99f45579">pirate</option>
						<option value="c305e8a4-a0f2-44c1-b99c-e2462b17a8cb">hobbit</option>
					</select>
				</div>
			</div>
			<div class="mt-5">
				<label for="player-2">Player 2</label>
				<div class="mt-2">
					<select name="player" id="player-2">
						<option value=""></option>
						<option value="4445bae6-6c9d-4291-a0aa-8544a0ae7fd5">Stefan</option>
						<option value="a76c4099-219a-4601-a735-f1f63ed62914">Steve</option>
						<option value="a91ead0f-0962-4940-813c-a2d1c22b7bd6">Josh</option>
					</select>
				</div>
			</div>
			<div class="mt-5">
				<label for="deck-2">Deck 2</label>
				<div class="mt-2">
					<select name="deck" id="deck-2">
						<option value=""></option>
						<option value="0dced495-b439-4e87-a15c-e0805a4cae1c">party time</option>
						<option value="88e0cd32-0a30-4f69-8ae3-5c0b99f45579">pirate</option>
						<option value="c305e8a4-a0f2-44c1-b99c-e2462b17a8cb">hobbit</option>
					</select>
				</div>
			</div>
			<div class="mt-5">
				<label for="player-3">Player 3</label>
				<div class="mt-2">
					<select name="player" id="player-3">
						<option value=""></option>
						<option value="4445bae6-6c9d-4291-a0aa-8544a0ae7fd5">Stefan</option>
						<option value="a76c4099-219a-4601-a735-f1f63ed62914">Steve</option>
						<option value="a91ead0f-0962-4940-813c-a2d1c22b7bd6">Josh</option>
					</select>
				</div>
			</div>
			<div class="mt-5">
				<label for="deck-3">Deck 3</label>
				<div class="mt-2">
					<select name="deck" id="deck-3">
						<option value=""></option>
						<option value="0dced495-b439-4e87-a15c-e0805a4cae1c">party time</option>
						<option value="88e0cd32-0a30-4f69-8ae3-5c0b99f45579">pirate</option>
						<option value="c305e8a4-a0f2-44c1-b99c-e2462b17a8cb">hobbit</option>
					</select>
				</div>
			</div>
		</fieldset>
		<button type="submit">
			submit
		</button>
	</form>
}

templ PlayerFields(count int, players []manabase.Player) {
	<div class="mt-5">
		<label for={ fmt.Sprintf("player-select-%d", count) }>{ fmt.Sprintf("Player %d", count) }</label>
		<div class="mt-2">
			<select name="player" id={ fmt.Sprintf("player-select-%d", count) } hx-swap="innerHTML" hx-trigger="change delay:500ms">
				<option value=""></option>
				for _, player := range players {
					<option value={ player.ID.String() }>{ player.Name }</option>
				}
			</select>
		</div>
	</div>
	<div class="mt-5">
		<label for={ fmt.Sprintf("deck-select-%d", count) }>{ fmt.Sprintf("Deck %d", count) }</label>
		<div class="mt-2">
			<select name="deck" id={ fmt.Sprintf("deck-select-%d", count) } hx-swap="innerHTML" hx-trigger="change delay:500ms">
				<option value="deck1">deck</option>
				<option value="deck2">deck 2</option>
				<option value="deck3">deck 3</option>
			</select>
		</div>
	</div>
	<button
		hx-get={ fmt.Sprintf("/game/addplayer?count=%d", count+1) }
		hx-swap="outerHTML"
		hx-include="#players"
		class="rounded bg-white px-2 py-1 my-2 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
	>
		add player
	</button>
}

templ DeckSelect(decks []database.Deck) {
	<div class="mt-5">
		<label for="deck">Deck</label>
		<div class="mt-2">
			<select name="deck" id="deck">
				for _, deck := range decks {
					<option value={ deck.ID.String() }>{ deck.Name }</option>
				}
			</select>
		</div>
	</div>
}
